/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 270;
  --first-color: hsl(var(--hue-color), 100%, 50%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /* Default colors for dark theme */
  --background-color: #000000; /* Set background to black for dark theme */
  --text-color: #ffffff; /* Set text to white for dark theme */
  /*===== Font and typography =====*/
  --h1-font-size: 1rem;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

body {
  font-family: var(--body-font);
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Apply dark theme colors to header and text elements */
.header {
  background-color: var(--background-color);
  color: var(--text-color);
}

.nav__link {
  color: #ffffff !important;/* Set text color to white */
}

.nav__link:hover::after {
  background-color: var(--text-color);
}

/* Example usage of the colors */
.header {
  background-color: var(--background-color);
  color: var(--text-color);
}

.section-title {
  color: var(--text-color);
}

.section-title::after {
  background-color: var(--text-color);
}

.button {
  background-color: var(--text-color);
  color: var(--text-color);
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/*===== MEDIA QUERIES=====*/
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}


/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/*---------Moon_Icon----------*/
#moon_icon{
          width: 30px;
          cursor: pointer;
          text-align: right;
          position: absolute;
          top: 3; /* Adjust top positioning as needed */
          right: 0;
          float: right;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  flex: 1;
  text-align: right;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--text-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  font-size:larger;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000000;
  color: #fff;

  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  flex: 1;
  text-align: right;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--text-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff; /* Set text color to white */
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: #ffffff; /* Set text color to white */
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: 200px(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--text-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--text-color);
}
.home__social-icon:hover {
  color: #55d108;
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 360px;
}
.home__blob {
  fill: var(--first-color);
  width: 300px;
  margin-left: auto;
  transform: translateX(150px);
}
.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color); /* Using the first color variable */
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 600; /* Directly defining the font weight */
  border-radius: 0.5rem;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  text-decoration: none; /* Removing underline from the link */
}

.button:hover {
  background-color:#55d108; /* Change background color on hover */
} 
/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
  transform: scale(1.1);
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 85%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 90%;
}
.skills__ux {
  width: 80%;
}
.skills__img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.column {
  flex: 1;
  min-width: 300px;
  background-color: #060606;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #47ae07; /* Added border property */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.column:hover {
  transform: translateY(-10px);
  border-color: #55d108; /* Border color on hover */
}

.job-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ee790c;
}

.job-duration {
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: #f9f9f8;
}

.job-domain {
  font-size: 1rem;
  margin-bottom: 10px;
  font-style: italic;
  color: #0adbf7;
}

.job-description {
  font-size: 1rem;
  color: #e3dfdf;
  line-height: 1.6;
}
/*---------startup*/
.startups {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.startup {
  border: px solid #007bff;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.startup-title {
  font-size: 1.8em;
  margin-bottom: 20px;
  transition: transform 0.3s, color 0.3s;
  text-align: center;
}

.startup-decr {
  font-size: 1.2em;
  text-align: justify;
  transition: opacity 0.3s ease-in-out;
}

/* Adding hover effects */
.startup:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.startup:hover .startup-title {
  transform: scale(1.05);
  color: #e1b206;
}

.startup:hover .startup-decr {
  opacity: 0.8;
}
/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: #090b0b;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; /* Make sure particles stay in the background */
}

.nav {
  position: relative;
  z-index: 1; /* Ensure nav is above particles */
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.part_bckground{
  background-size: cover;
  background-position: center;
}